# ===============================
# QA ENVIRONMENT CONFIG
# ===============================

spring.application.name=library

# Database
spring.datasource.url=jdbc:mysql://QA_HOST:3306/library_qa
spring.datasource.username=YOUR_QA_DB_USERNAME
spring.datasource.password=YOUR_QA_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# JWT
jwt.secret=YOUR_QA_JWT_SECRET
jwt.expiration=86400000

# Actuator
management.endpoints.web.exposure.include=health,info
